-- Initial RiFF-RAFF.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RiFF-RAFF
version:             0.1.0.0
synopsis:            COMMANDLiNE PiPE TO CONVERT TEXT TO RiFF RAFF SPEAK
description:         NEON iCON
license-file:        LICENSE
author:              brady.ouren
maintainer:          brady.ouren@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable RiFF-RAFF
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
